import React from "react";
import style from "../styles/About.module.css";

const About: React.FC = () => {
  return (
    <div className={style.aboutContainer}>
      <h1>О нас</h1>
      <div className={style.content}>
        <p>
          Мы - ваш надежный партнер в мире продуктов питания. Наша миссия -
          предоставлять качественные продукты по доступным ценам с быстрой
          доставкой.
        </p>
        <p>
          Мы работаем напрямую с производителями,  чтобы предложить вам лучшие
          цены на рынке. Наша команда постоянно следит за качеством продукции и
          стремится к совершенству в обслуживании клиентов.
        </p>
        <p>
          Мы гордимся тем, что можем предложить вам широкий ассортимент
          продуктов и быструю доставку в течение 30 минут после  оформления
          заказа.
        </p>
      </div>
    </div>
  );
};

export default About;
